launch_status failed=1 1662268538000000000
launch_status broken=0 1662268538000000000
launch_status passed=4 1662268538000000000
launch_status skipped=0 1662268538000000000
launch_status unknown=0 1662268538000000000
launch_time duration=1123 1662268538000000000
launch_time min_duration=107 1662268538000000000
launch_time max_duration=479 1662268538000000000
launch_time sum_duration=1100 1662268538000000000
launch_problems product_defects=1 1662268538000000000
launch_retries retries=0 1662268538000000000
launch_retries run=5 1662268538000000000
